<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css"
        integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <style>
        .works .work-item {
            margin-right: 20px;
            margin-left: 20px;
        }

        .works .work-card {
            margin-top: 55px;
            text-align: center;

        }

        .work-card .card,
        .work-card .card img {
            border-radius: 20px;
        }

        .work-card .card {
            box-shadow: 10px 10px 20px #838383;
        }



        .our-works .card-text {
            text-decoration: none;
            cursor: pointer;
            color: #333;
        }

        .our-works .btn {
            padding: 12px 20px;
            background-color: rgb(11, 11, 53);
            color: #ffff;
            display: block;
            margin: 50px auto;
            border-radius: 20px;
        }

        .card {
            position: relative;
            z-index: 1;
        }

        .works .work-link {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 10;

        }
    </style>
</head>

<body>
    <section class="our-works section-margin">
        <h1>بعض أعمالنا</h1>
        <hr>
        <div class="works">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 work-card">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">

                                <div class="card ">
                                    <img src=" assets/imgs/blood-bank.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <a class="card-text">تطبيق بنك الدم</a>
                                    </div>

                                    <a href="#" class="work-link"></a>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  col-sm-12 work-card">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="card ">
                                    <img src="assets/imgs/mansor.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <a class="card-text">تطبيق منصور للذبائح </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  col-sm-12 work-card">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="card">
                                    <img src="assets/imgs/elnesr-mockup.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <a class="card-text">موقع النسر</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  col-sm-12 work-card">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="card ">
                                    <img src="assets/imgs/smart.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <a class="card-text">تطبيق اكتشفني </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 work-card">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="card ">
                                    <img src="assets/imgs/sushi.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <a href="#" class="card-text">تطبيق سوشى </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6  col-sm-12 work-card">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">

                                <div class="card">

                                    <img src="assets/imgs/one-preview.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <a href="#" class="card-text">تطبيق وان</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn">شاهد كل أعمالنا</a>

                </div>
            </div>
        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.5.3/js/bootstrap.min.js"
        integrity="sha384-VmD+lKnI0Y4FPvr6hvZRw6xvdt/QZoNHQ4h5k0RL30aGkR9ylHU56BzrE2UoohWK"
        crossorigin="anonymous"></script>
    <script src="assets/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>